<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/TitleBarColor">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/linLeft">
        <ImageButton
            android:src="@drawable/icon_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/titleicon"
            android:id="@+id/ibtnBack" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/titleicon"
        android:id="@+id/linRight">
        <Button
            android:text="注册/登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTitleRightButton"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/font20px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <TextView
            android:text="Here is Title"
            android:id="@+id/lblTitle"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font28px" />
    </LinearLayout>
</RelativeLayout>